# Laptop_World

./: .gitignore  README.md  dockerfile  laptop_world.sql  pom.xml
src/main/java/com/main/laptop_world/: Application.java
src/main/java/com/main/laptop_world/Config/: AdminOnly.java  AuthenticatedUser.java
src/main/java/com/main/laptop_world/Constant/: AuthenticationProvider.java  EmailType.java  GlobalFlag.java  OTPUser.java  Provider.java  UploadDirectory.java
src/main/java/com/main/laptop_world/Controller/: AdminController.java  CartController.java  HeaderController.java  HomeController.java  ProductController.java  TestController.java  UserController.java  adminController.java  testController.java
src/main/java/com/main/laptop_world/Entity/: Brand.java  Cart.java  CartItem.java  Category.java  Description.java  Information.java  Order.java  OrderItem.java  Payments.java  Product.java  ProductColor.java  ProductImages.java  ProductVersion.java  Products.java  Role.java  Specifications.java  Stock.java  Transaction.java  User.java  UserDetailEmbeddable.java  Voucher.java
src/main/java/com/main/laptop_world/Entity/DTO/: UserDTO.java  (+2 more)
src/main/java/com/main/laptop_world/Filters/: FilterCriteria.java
src/main/java/com/main/laptop_world/Repository/: BrandRepository.java  CartRepository.java  CategoryRepository.java  DescriptionRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductColorRepository.java  ProductImagesRepository.java  ProductRepository.java  ProductVersionRepository.java  RoleRepository.java  SpecificationRepository.java  StockRepository.java  UserRepository.java  productImagesRepository.java
src/main/java/com/main/laptop_world/Security/: WebSecurityConfig.java
src/main/java/com/main/laptop_world/Services/: BrandService.java  CartService.java  CateService.java  CategoryService.java  DescriptionService.java  EmailService.java  GeneralService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProImgService.java  ProService.java  ProductColorService.java  ProductImgService.java  ProductService.java  ProductVersionService.java  RoleService.java  SpecificationService.java  StockService.java  UserService.java
src/main/java/com/main/laptop_world/config/: AdminOnly.java  AuthenticatedUser.java  CurrentUser.java
src/main/java/com/main/laptop_world/constant/: AuthenticationProvider.java  EmailType.java
src/main/java/com/main/laptop_world/filters/: FilterCriteria.java
src/main/java/com/main/laptop_world/model/: OrderModel.java
src/main/java/com/main/laptop_world/security/: CustomUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/admin/js/: admin.js  danhMucAjax.js  nhanHieuAjax.js  profileAdminAjax.js  sanPhamAjax.js  taiKhoanAjax.js
src/main/resources/static/css/: base.css  cart.css  form.css  index.css  loading.css  product.css  style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: ProductColor.html  ProductVersion.html  QuanLyBrand.html  QuanLyDanhMuc.html  QuanLyDesc.html  QuanLyDonHang.html  QuanLyHinhAnh.html  QuanLySanPham.html  QuanLySpec.html  QuanLyTaiKhoan.html  ThongKe.html  index.html  profile.html  quanLyDanhMuc.html  quanLyNhanHieu.html  quanLySanPham.html  quanLyTaiKhoan.html  saveCategory.html  thongKe.html
src/main/resources/templates/admin/CRUDCategory/: saveCategory.html  updateCategory.html
src/main/resources/templates/admin/CRUDupdate/: updateCategory.html  updateColor.html  updateProduct.html  updateUser.html  updateVersion.html
src/main/resources/templates/admin/Update/: updateBrand.html  updateCategory.html  updateColor.html  updateDesc.html  updateImage.html  updateOrder.html  updateProduct.html  updateSpec.html  updateUser.html  updateVersion.html
src/main/resources/templates/admin/layout/: header.html  home.html  sidebar.html
src/main/resources/templates/admin/template/: footer.html  header.html  home.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/fragments/: banner.html  cart.html  footer.html  head.html  header.html  home.html  loading.html  productdetail.html
src/main/resources/templates/orders/: OrderHistory.html  PaymentResult.html  order.html
src/main/resources/templates/products/: product-detail.html  productDetail.html  products.html
src/main/resources/templates/users/: CheckCode.html  ResetPassword.html  SendCode.html  contact.html  login.html  profile.html  register.html
src/test/java/com/main/laptop_world/: ApplicationTests.java  HomeControllerTest.java
(+48 files in other folders)
